* {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.nav-item ul {
  display: flex;
  list-style: none;
}

.nav-item ul li {
  padding: 10px;
}

.logo {
  height: 50px;
}

.card {
  height: auto;
  width: 300px;
  padding: 10px;
  /* border: 1px solid black; */
  overflow: hidden;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.card .cardDetails {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  font-family: "IBM Plex Sans", sans-serif;
}

.card .cardDetails > p {
  font-weight: 100;
  color: #7e808c;
}
